{
  "name": "56kcloud-website",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "repository": {
    "url": "https://github.com/56kcloud/56kcloud-website"
  },
  "license": "ISC",
  "author": "56kcloud",
  "workspaces": [
    "apps/www",
    "apps/cms"
  ],
  "scripts": {
    "dev:cms": "cd apps/cms && npm run dev",
    "dev:website": "cd apps/www && npm run dev"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@types/node": "20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "fs": "0.0.1-security",
    "ts-node": "^10.9.1"
  },
  "engines": {
    "node": "18"
  }
}
